# API URL for your backend
REACT_APP_API_URL=https://saletap-n9ib9f5vt-nii-sackeys-projects.vercel.app/api


# Optional: Environment indicator (useful for debugging)
REACT_APP_ENV=development

# Other environment variables as needed
# Add anything else that might be useful for different environments
SKIP_PREFLIGHT_CHECK=true

